{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "ignoreDeprecations": "5.0",
    "verbatimModuleSyntax": true,
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["jest", "node"],
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": ["src/**/*", "App.tsx", "index.web.js"]
}
